# Oceanic Next Color Scheme for Kitty
# Based on https://github.com/mhartington/oceanic-next

# Basic colors
foreground              #C0C5CE
background              #1B2B34
selection_foreground    #1B2B34
selection_background    #C0C5CE

# Cursor colors
cursor                  #C0C5CE
cursor_text_color       #1B2B34

# URL underline color when hovering with mouse
url_color               #6699CC

# Tab bar colors
active_tab_foreground   #1B2B34
active_tab_background   #6699CC
inactive_tab_foreground #C0C5CE
inactive_tab_background #343D46

# The basic 16 colors
# Black
color0  #1B2B34
color8  #65737E

# Red
color1  #EC5f67
color9  #EC5f67

# Green
color2  #99C794
color10 #99C794

# Yellow
color3  #FAC863
color11 #FAC863

# Blue
color4  #6699CC
color12 #6699CC

# Magenta
color5  #C594C5
color13 #C594C5

# Cyan
color6  #5FB3B3
color14 #5FB3B3

# White
color7  #C0C5CE
color15 #D8DEE9
